APP_NAME=example_com
DOMAIN=example.com

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root@123

DB_HOST=example_com_db:3306
DB_NAME=example_com_db
DB_USER=root
DB_PASSWORD=root@123
DB_TABLE_PREFIX=wp_

DB_BACKUP=./src/data/20200922-example_com_db.sql