APP_NAME=example_com
DOMAIN=example.com

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=

DB_HOST=example_com_db:3306
DB_NAME=example_com_db
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=wp_

#DB_BACKUP=./src/data/example_com_db.sql